<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/style/main.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="d-flex justify-content-center bglightgrey">
    <div class="container d-flex justify-content-center pd-top-51-5 pd-bottom-51-5">
        <div class="col-5 pd-60 bgwhite bd-rad-8">
        <div class="txt-align-cntr">
            <h5>Vendor account</h5>
            <p class="pd-top-10">Lorem Ipsem dolor sit amet,consetetur
                sadipscing elitr
            </p>
            <div class="d-flex flex-column txt-align-start pd-top-30">
              <label class="color-grey pd-left-13">Email Address</label>
              <input class="signloginput bd-rad-8 align-selfcenter" placeholder="example@gmail.com"></input>
          </div>
          <div class="d-flex flex-column txt-align-start pd-top-20">
              <label class="color-grey pd-left-13">New Password</label>
              <input class="signloginput bd-rad-8 align-selfcenter" type="password" placeholder="***********"></input>
          </div>
            <div class="pd-top-30">
            <button class="signlogbtn bgdarkgrey">SIGN UP</button>
            </div>
            <p class="pd-top-20">Forget Password</p>
        </div>
        </div>
    
    </div>
   </div>

</body>
</html>